<% alias ExVespa.Package.{Summary, Document, Field, StructField, FieldSet, Function} %>schema <%= schema.name %> {
    document <%= if schema.document.inherits, do: "#{schema.name}" %> {
        <%= Enum.map(Document.fields(schema.document), fn field -> %>field <%= field.name %> type <%= field.type %> {
            <%= if field.indexing, do: "indexing: #{Field.indexing_to_text(field)}" %><%= if field.index do %>
            <%="index: #{field.index}" %><% end %>
            <%= if (field.ann != nil and field.ann == true) or (field.attribute != nil) do %>
            attribute {<%= if (field.ann != nil and field.ann == true) do %>
                <%= "distance-metric: #{field.ann.distance_metric}" %><% end %>
                <%= if field.attribute do %><%= Enum.map(field.attribute, fn attribute -> "#{attribute}\n" end) %><% end %>
            }<% end %><%= if (field.ann != nil and field.ann == true) or (field.attribute != nil) do %>
            index {
                hnsw {
                  max-links-per-node: <%= field.ann[:hnsw][:max_links_per_node] %>
                  neighbors-to-explore-at-insert: <%= field.ann[:hnsw][:neighbors_to_explore_at_insert] %>
                }
            }<% end %><%= if field.match do %>
            match {<%= Enum.map(field.match, fn record = record -> if is_binary(record), do: "#{record}\n", else: "#{List.first(record)}:#{List.last(record)}\n" end)%>}<% end %>
            }
            <%= if field.weight do "weight: #{field.weight}" end %>
            <%= if field.bolding do "bolding: on"  end%>
            <%= if field.summary do %><%= Enum.map(Summary.as_lines(field.summary), fn line -> "\n#{line}" end) %><% end %>
            <%= if field.stemming do "stemming: #{field.stemming}" end %>
            <%= if field.rank do "rank: #{field.rank}" end %>
            <%= if field.query_command do Enum.map(field.query_command, fn qc -> "query-command: #{qc}" end) end %>
            <%= if field.struct_fields do Enum.map(field.struct_fields, fn sf -> %>
            struct-field {
              <%= if sf.indexing do "indexing: #{StructField.indexing_to_text(sf)}" end %>
              <%= if sf.attribute do %>
              attribute {
                <%= Enum.map(sf.attribute, fn attribute -> "\n#{attribute}" end) %>
              }
              <% end %>
              <%= if sf.match do %>
              match {<%= Enum.map(sf.match, fn record = record -> if is_binary(record), do: "#{record}\n", else: "#{List.first(record)}:#{List.last(record)}\n" end)%>}<% end %>
              }
              <%= if sf.query_command do Enum.map(sf.query_command, fn qc -> "query-command: #{qc}" end) end %>
              <%= if sf.summary do %>
              summary {
                <%= if sf.summary.name do sf.summary.name end %><%= if sf.summary.type do "type: #{sf.summary.type}" end %>
              }<% end%>
              <%= Enum.map(schema.document |> Document.structs(), fn struct -> %>

              struct <%= struct.name %> {
                <%= Enum.map(struct.fields, fn struct_field -> %>
                  field <%= struct_field.name %> type <%= struct_field.type %> {
                    <%= if struct_field.indexing do "indexing: #{struct_field.indexing_to_text(struct_field)}" end %>
                    <%= if struct_field.index do "index: #{struct_field.index}" end %>
                    <%= if struct_field.ann != nil or struct_field.attribute != nil do %>
                    attribute {
                      <%= if struct_field.ann do %>
                      distance-metric: <%= struct_field.ann.hnsw.distance_metric %>
                      <% end %>
                      <%= if struct_field.attribute do %>
                      <%= Enum.map(struct_field.attribute, fn attr -> "#{attr}\n" end) %>
                      <% end %>
                    }
                    <% end %>
                    <%= if struct_field.ann do %>
                    index {
                      hnsw {
                        max-links-per-node: <%= struct_field.ann.hnsw.max_links_per_node %>
                        neighbors-to-explore-at-insert: <%= struct_field.ann.hnsw.neighbors_to_explore_at_insert %>
                      }
                    }
                    <% end %>
                    <%= if struct_field.match do %>
                    match {
                      <%= Enum.map(struct_field.match, fn record = record -> if is_binary(record), do: "#{record}\n", else: "#{List.first(record)}:#{List.last(record)}\n" end) %>
                    }
                    <% end %>
                  }
                  <%= if struct_field.weight do "weight: #{struct_field.weight}" end %>
                  <%= if struct_field.bolding do "bolding: on" end %>
                  <%= if struct_field.summary do %><%= Enum.map(Summary.as_lines(struct_field.summary), fn line -> "\n#{line}" end) %><% end %>
                  <%= if struct_field.stemming do "stemming: #{struct_field.stemming}" end %>
                  <%= if struct_field.rank do "rank: #{struct_field.rank}" end %>
                  <%= if struct_field.query_command do "query-command: #{struct_field.query_command}" end %>
                <% end) %>
              }<% end) %>
              <% end) end %>
            }
        <% end) %>
        }
    }
<%= Enum.map(schema.imported_fields, fn {key, value} -> %>
  import field <%= value.reference_field %>.<%= value.field_to_import %> as <%= "#{key} {}" %>
<% end) %>
<%= Enum.map(schema.fieldsets, fn {key, value} -> %>
  fieldset <%= key %> {
    <%= FieldSet.fields_to_text(value) %>
  }
<% end) %>
<%= if schema.models do %>
  <%= Enum.map(schema.models, fn model -> %>
  onnx-model <%= model.model_name %> {
    file: <%= model.file_path %>
    <%= Enum.map(model.inputs, fn {key_input, value_input} -> %>
      input <%= "#{key_input}: #{value_input}" %>
    <% end) %>
    <%= Enum.map(model.outputs, fn {key_output, value_output} -> %>
      output <%= "#{key_output}: #{value_output}" %>
    <% end) %>
  }
  <% end) %>
<% end %>
<%= Enum.map(schema.rank_profiles, fn {key, value} -> 
%> rank-profile <%= key %> <%= if value.inherits do value.inherits end %>{
  <%= if value.constants do %>
    constants {
      <%= Enum.map(value.constants, fn {constant_key, constant_value} -> "#{constant_key}: #{constant_value}\n" end) %>
    }
  <% end %>
  <%= if value.inputs do %>
    inputs {
      <%= Enum.map(value.inputs, fn input_value -> "#{input_value[0]}: #{input_value[1]}\n" end) %>
    }
  <% end %>
  <%= if value.functions do %>
  functions {<%= Enum.map(value.functions, fn function -> %>
    function <%= function.name %>(<%= Function.args_to_text(function) %>) {
      expression {
        <%= function.expression %>
      }
    }
  <% end) %>
  }
  <% end %>
}
<% end) %>
<%= Enum.map(schema.document_summaries, fn document_summary -> %>
  document-summary <%= document_summary.name %> <%= if document_summary.inherits do "inherits #{document_summary.inherits}" end%>  {
  <%= if document_summary.summary_fields do %>
    <%= Enum.map(document_summary.summary_fields, fn summary -> %>
    <%= Enum.map(Summary.as_lines(summary), fn line -> %>
    <%= line %>
    <% end) %>
    <% end) %>
  <% end %>
  <%= if document_summary.from_disk do document_summary.from_disk end %>
  <%= if document_summary.omit_summary_fields do document_summary.omit_summary_fields end %>
  }
<% end) %>
}
